THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
Do Not Translate or Localize

node-fast-plist incorporates third party material from the projects listed below.
The original copyright notice and the license under which Microsoft received such
third party material are set forth below. Microsoft reserves all other rights not
expressly granted, whether by implication, estoppel or otherwise

The following files/folders contain third party software used for development-time testing:



=========================================================================================================
test/fixtures/**
---------------------------------------------------------------------------------------------------------
Copyright (c) TextMate project authors

If not otherwise specified (see below), files in this repository fall under the following license:

Permission to copy, use, modify, sell and distribute this
software is granted. This software is provided "as is" without
express or implied warranty, and with no claim as to its
suitability for any purpose.

An exception is made for files in readable text which contain their own license information,
or files where an accompanying file exists (in the same directory) with a "-license" suffix added
to the base-name name of the original file, and an extension of txt, html, or similar. For example
"tidy" is accompanied by "tidy-license.txt".
=========================================================================================================
